# Projekt: odoo-infra
# Config: prd (production)

# ═══════════════════════════════════════
# INFRASTRUCTURE
# ═══════════════════════════════════════
HCLOUD_TOKEN=xxxxxxxxxx
CLOUDFLARE_API_TOKEN=xxxxxxxxxx
CLOUDFLARE_ZONE_ID=xxxxxxxxxx

# ═══════════════════════════════════════
# SSH
# ═══════════════════════════════════════
SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----\n..."
SSH_PUBLIC_KEY="ssh-ed25519 AAAA..."

# ═══════════════════════════════════════
# APPLICATION
# ═══════════════════════════════════════
POSTGRES_PASSWORD=ultra-tajne-heslo
ODOO_ADMIN_PASSWORD=admin-heslo
DOMAIN=odoo.vasedomena.cz

# ═══════════════════════════════════════
# WIREGUARD
# ═══════════════════════════════════════
WG_SERVER_PRIVATE_KEY=xxxxxxxxxx
WG_SERVER_PUBLIC_KEY=xxxxxxxxxx
WG_PEER_PUBLIC_KEY=xxxxxxxxxx          # UCG-Ultra public key

# ═══════════════════════════════════════
# BACKUPS
# ═══════════════════════════════════════
R2_ACCESS_KEY_ID=xxxxxxxxxx
R2_SECRET_ACCESS_KEY=xxxxxxxxxx
R2_ENDPOINT=https://xxxx.r2.cloudflarestorage.com
BACKUP_NAS_HOST=192.168.1.50
BACKUP_NAS_USER=backup_vps

# ═══════════════════════════════════════
# NOTIFICATIONS
# ═══════════════════════════════════════
TELEGRAM_BOT_TOKEN=7123456789:AAHxxxxxxxxxx
TELEGRAM_CHAT_ID=123456789